REACT_APP_FIREBASE_API_KEY = "AIzaSyApCdUd1vji0gGwdLVZU0pmyLRxHJGZ_Ok"
REACT_APP_FIREBASE_AUTH_DOMAIN = "timezone-tracking-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "timezone-tracking-app"
REACT_APP_FIREBASE_STORAGE_BUCKET = "timezone-tracking-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "825779299521"
REACT_APP_FIREBASE_APP_ID = "1:825779299521:web:33b1768ee5bf7ba6952040"